SECRET_KEY=^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4
GOOGLE_RECAPTCHA_SECRET_KEY=6LeCKGsqAAAAAIpq3Y9wWuUu5Ap-YMsX_efmm3RJ
DEBUG=True
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_PORT=587
AGORA_APP_ID=d6adbf671ab44f6688a4c77c31716b72
AGORA_APP_CERTIFICATE=85299cffdad64075832dff993024548c